<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.nullsolutions.mlxapp.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.nullsolutions.mlxapp.ui.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nullsolutions.mlxapp.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_webviewFragment"
            app:destination="@id/webviewFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_scanLogFragment"
            app:destination="@id/scanLogFragment" />
        <action
            android:id="@+id/action_homeFragment_to_withdrawFragment"
            app:destination="@id/withdrawFragment" />
        <action
            android:id="@+id/action_homeFragment_to_referralFragment"
            app:destination="@id/referralFragment" />
    </fragment>
    <fragment
        android:id="@+id/webviewFragment"
        android:name="com.nullsolutions.mlxapp.ui.WebviewFragment"
        android:label="fragment_webview"
        tools:layout="@layout/fragment_webview" >
        <argument
            android:name="websiteUrl"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.nullsolutions.mlxapp.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/scanLogFragment"
        android:name="com.nullsolutions.mlxapp.ui.ScanLogFragment"
        android:label="fragment_scan_log"
        tools:layout="@layout/fragment_scan_log" >
        <action
            android:id="@+id/action_scanLogFragment_to_webviewFragment"
            app:destination="@id/webviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/withdrawFragment"
        android:name="com.nullsolutions.mlxapp.ui.WithdrawFragment"
        android:label="fragment_withdraw"
        tools:layout="@layout/fragment_withdraw" />
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.nullsolutions.mlxapp.ui.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" />
    <fragment
        android:id="@+id/referralFragment"
        android:name="com.nullsolutions.mlxapp.ui.ReferralFragment"
        android:label="fragment_referral"
        tools:layout="@layout/fragment_referral" />
</navigation>