<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_baseline_arrow_back"
            app:tint="@color/purple_700" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp"
            android:padding="@dimen/_4sdp"
            android:text="Invite your friend\nand earn coin"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_4sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10ssp"
                    android:drawablePadding="@dimen/_6ssp"
                    android:text="Your referral code"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvReferral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_10ssp"
                    android:background="@drawable/bg_refer"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnShare"
                    style="?android:textAppearanceSmall"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/purple_700"
                    android:drawableStart="@drawable/ic_baseline_share"
                    android:paddingStart="@dimen/_10sdp"
                    android:text="Share Now"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>